<!DOCTYPE html>
<!--
Copyright (c) 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>

<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Cloud Messaging Example</title>

  <!-- Material Design Theming -->
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <link rel="stylesheet" href="main.css">

  <link rel="manifest" href="/manifest.json">
</head>

<body>
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <!-- Header section containing title -->
    <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
          <h3>Firebase Cloud Messaging</h3>
        </div>
      </div>
    </header>

    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

        <!-- Container for the Table of content -->
        <div
          class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
          <div class="mdl-card__supporting-text mdl-color-text--grey-600">
            <!-- div to display the generated Instance ID token -->
            <div id="token_div" style="display: none;">
              <h4>Instance ID Token</h4>
              <p id="token" style="word-break: break-all;"></p>
              <div><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                  onclick="deleteToken()">Delete Token</button></div><br>
              <div><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                  onclick="sub('teste1')">Subscribe to topic 'teste1'</button></div><br>
              <div><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                  onclick="unsub('teste1')">Unsubscribe to topic 'teste1'</button></div><br>
              <div><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                  onclick="publishNotification({'body': 'Oi', 'title': 'Mensagem para todos:','topic':'teste1'})">Mandar oi para inscritos no tópico 'teste1'</button></div><br>
              <div><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                  onclick="publishNotification({'body': 'Tchau', 'title': 'Mensagem para todos:','topic':'teste1'})">Mandar tchau para inscritos no tópico 'teste1'</button></div><br>
                  <div><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                  onclick="publishNotification({'body': document.getElementById('msg').value, 'title': 'Mensagem para todos:','topic':'teste1'})">Mandar
                  mensagem custom para inscritos no tópico 'teste1'</button></div><br>

            </div>
            <!-- div to display the UI to allow the request for permission to
               notify the user. This is shown if the app has not yet been
               granted permission to notify. -->
            <div id="permission_div" style="display: none;">
              <h4>Needs Permission</h4>
              <p id="token"></p>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                onclick="requestPermission()">Request Permission</button>
            </div>
            <!-- Local que será printado o json de mensagem -->
            <div id="messages"></div>
          </div>
        </div>

      </div>
    </main>
  </div>

  <!-- Importação do Firebase SDK -->
  <script src="/__/firebase/7.6.0/firebase-app.js"></script>
  <script src="/__/firebase/7.6.0/firebase-messaging.js"></script>
  <script src="/__/firebase/7.6.0/firebase-functions.js"></script>
  <script src="/__/firebase/7.6.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>

  <script>
    
    const messaging = firebase.messaging();
    const firestore = firebase.firestore();
    // pares de chaves de identificação
    messaging.usePublicVapidKey(
      'Você deve inserir o par de chaves aqui');

    const tokenDivId = 'token_div';
    const permissionDivId = 'permission_div';
    let tokenUsuario;

    messaging.onTokenRefresh(() => {
      messaging.getToken().then((refreshedToken) => {
        this.tokenUsuario = currentToken;
        console.log('Token refreshed.');
        setTokenSentToServer(false);
        // Envio do Token para o server
        sendTokenToServer(refreshedToken);
        resetUI();
      }).catch((err) => {
        console.log('Unable to retrieve refreshed token ', err);
        showToken('Unable to retrieve refreshed token ', err);
      });
    });
    
    messaging.onMessage((payload) => {
      console.log('Message received. ', payload);
      appendMessage(payload);
    });

    function resetUI() {
      clearMessages();
      showToken('loading...');

      messaging.getToken().then((currentToken) => {
        this.tokenUsuario = currentToken;
        if (currentToken) {
          sendTokenToServer(currentToken);
          updateUIForPushEnabled(currentToken);
        } else {
          // Show permission request.
          console.log('No Instance ID token available. Request permission to generate one.');
          // Show permission UI.
          updateUIForPushPermissionRequired();
          setTokenSentToServer(false);
        }
      }).catch((err) => {
        console.log('An error occurred while retrieving token. ', err);
        showToken('Error retrieving Instance ID token. ', err);
        setTokenSentToServer(false);
      });
    }


    function showToken(currentToken) {
      // Mostra o token na view
      const tokenElement = document.querySelector('#token');
      tokenElement.textContent = currentToken;
    }

    function sendTokenToServer(currentToken) {
      // Verifica se o token foi enviado para o server
      if (!isTokenSentToServer()) {
        console.log('Sending token to server...');
        setTokenSentToServer(true);
      } else {
        console.log('Token already sent to server so won\'t send it again ' +
          'unless it changes');
      }

    }

    function isTokenSentToServer() {
      return window.localStorage.getItem('sentToServer') === '1';
    }

    function setTokenSentToServer(sent) {
      window.localStorage.setItem('sentToServer', sent ? '1' : '0');
    }

    function showHideDiv(divId, show) {
      const div = document.querySelector('#' + divId);
      if (show) {
        div.style = 'display: visible';
      } else {
        div.style = 'display: none';
      }
    }

    function requestPermission() {
      console.log('Requesting permission...');
      Notification.requestPermission().then((permission) => {
        if (permission === 'granted') {
          console.log('Notification permission granted.');
          resetUI();
        } else {
          console.log('Unable to get permission to notify.');
        }
      });
    }

    async function publishNotification(content) {
      await firestore.collection('webpush').add(content);
    }

    function deleteToken() {
      messaging.getToken().then((currentToken) => {
        messaging.deleteToken(currentToken).then(() => {
          console.log('Token deleted.');
          setTokenSentToServer(false);

          resetUI();

        }).catch((err) => {
          console.log('Unable to delete token. ', err);
        });
      }).catch((err) => {
        console.log('Error retrieving Instance ID token. ', err);
        showToken('Error retrieving Instance ID token. ', err);
      });
    }

    async function sub(topic) {
      const subscribeToTopic = firebase.functions().httpsCallable(
        'subscribeToTopic'
      );
      try {
        const data = await subscribeToTopic({
          topic,
          token: this.tokenUsuario
        });
        console.log(data);
      } catch (err) {
        console.error(`FIREBASE SUBSCRIBE ERROR: ${err}`);
      }
    }

    async function unsub(topic) {
      const unsubscribeFromTopic = firebase.functions().httpsCallable(
        'unsubscribeFromTopic'
      );
      try {
        const data = await unsubscribeFromTopic({
          topic,
          token: this.tokenUsuario
        });
        console.log(data);
      } catch (err) {
        console.error(`FIREBASE UNSUBSCRIBE ERROR: ${err}`);
      }
    }

    // Coloca a mensagem no id messages
    function appendMessage(payload) {
      console.log('payload', payload);
      const messagesElement = document.querySelector('#messages');
      const dataHeaderELement = document.createElement('h5');
      const dataElement = document.createElement('pre');
      dataElement.style = 'overflow-x:hidden;';
      dataHeaderELement.textContent = 'Received message:';
      dataElement.textContent = JSON.stringify(payload, null, 2);
      messagesElement.appendChild(dataHeaderELement);
      messagesElement.appendChild(dataElement);
    }

    // Clear the messages element of all children.
    function clearMessages() {
      const messagesElement = document.querySelector('#messages');
      while (messagesElement.hasChildNodes()) {
        messagesElement.removeChild(messagesElement.lastChild);
      }
    }

    function updateUIForPushEnabled(currentToken) {
      showHideDiv(tokenDivId, true);
      showHideDiv(permissionDivId, false);
      showToken(currentToken);
    }

    function updateUIForPushPermissionRequired() {
      showHideDiv(tokenDivId, false);
      showHideDiv(permissionDivId, true);
    }

    resetUI();
  </script>
</body>

</html>
